rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    function isAuthenticated() {
      return request.auth != null;
    }

    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }

    function hasRole(role) {
      return isAuthenticated() &&
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == role;
    }

    function isChatParticipant(chatId) {
      return isAuthenticated() &&
        request.auth.uid in get(/databases/$(database)/documents/chats/$(chatId)).data.participants;
    }

    function isProgramRegistrationCounterUpdate() {
      return isAuthenticated() &&
        hasRole('beneficiaire') &&
        request.resource.data.diff(resource.data).affectedKeys().hasOnly(['spotsTaken']) &&
        request.resource.data.spotsTaken == resource.data.spotsTaken + 1;
    }

    match /users/{userId} {
      allow read: if true;
      allow create: if isAuthenticated();
      allow update, delete: if isOwner(userId) || hasRole('admin');
    }

    match /programs/{programId} {
      allow read: if true;
      allow create: if hasRole('ong') || hasRole('admin');
      allow update: if hasRole('ong') || hasRole('admin') || isProgramRegistrationCounterUpdate();
      allow delete: if hasRole('ong') || hasRole('admin');

      match /registrations/{registrationId} {
        allow read: if isAuthenticated();
        allow create: if isAuthenticated() &&
          request.auth.uid == registrationId &&
          request.resource.data.userId == request.auth.uid;
        allow update, delete: if request.auth.uid == registrationId || hasRole('admin');
      }
    }

    match /donations/{donationId} {
      allow read: if true;
      allow create: if isAuthenticated();
      allow update: if isAuthenticated() &&
        (resource.data.donorId == request.auth.uid ||
         resource.data.ongId == request.auth.uid ||
         hasRole('admin'));
      allow delete: if hasRole('admin');
    }

    match /resource_persons/{personId} {
      allow read: if true;
      allow create: if isAuthenticated();
      allow update, delete: if resource.data.userId == request.auth.uid || hasRole('admin');
    }

    match /notifications/{notificationId} {
      allow read: if isAuthenticated() && (resource.data.userId == request.auth.uid || hasRole('admin'));
      allow create: if true;
      allow update, delete: if hasRole('admin');
    }

    match /chats/{chatId} {
      allow read: if isAuthenticated() && (request.auth.uid in resource.data.participants || hasRole('admin'));
      allow create: if isAuthenticated() &&
        request.auth.uid in request.resource.data.participants &&
        request.resource.data.participants.size() == 2;
      allow update, delete: if isAuthenticated() && (request.auth.uid in resource.data.participants || hasRole('admin'));

      match /messages/{messageId} {
        allow read: if isChatParticipant(chatId) || hasRole('admin');
        allow create: if isChatParticipant(chatId) || hasRole('admin');
        allow update, delete: if resource.data.senderId == request.auth.uid || hasRole('admin');
      }
    }
  }
}
